{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "",
  "devCommand": "run_app.bat",
  "cleanUrls": true,
  "functions": {
    "app.py": {
      "runtime": "@vercel/python@3.9",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "FLASK_ENV": "production"
  }
}