{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "python setup.py",
  "devCommand": "run_app.bat",
  "cleanUrls": true,
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python@1.0.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "FLASK_ENV": "production"
  }
}
